<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Assignment 01</title>
    <meta name="robots" content="noindex" />

    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <div class="cv-document">
      <div class="cv-page">
        <div class="section" id="info">
          <h2 id="name">Đinh Quang Thụy</h2>
          <div class="section-content">
            <p><span class="info">Ngày sinh:</span>25/06/1990</p>
            <p><span class="info">Giới tính:</span>Nam</p>
            <p><span class="info">Điện thoại:</span>(+84)374.600.843</p>
            <p><span class="info">Email:</span>thuydqfx22547@gmail.com</p>
            <p><span class="info">Địa chỉ:</span>Nam Định, Việt Nam</p>
            <p><span class="info">Website:</span>http://abc.tech</p>
          </div>
          <img
            class="info-img"
            src="images/FB_IMG_1602469295685.jpg"
            alt="personal 3x4"
          />
        </div>

        <div class="section" id="target">
          <h2 class="section-title">Mục tiêu nghề nghiệp</h2>
          <div class="section-content">
            <p>
              Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp
              của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí Fullstack
              Developer, có thể vận dụng những kiến thức đã được trau dồi và
              không ngừng học hỏi để phát triển bản thân, cũng như hoàn thành
              tốt nhất công việc được giao.
            </p>
          </div>
        </div>

        <div class="section" id="education">
          <h2 class="section-title">Học vấn</h2>
          <div class="section-content timeline">
            <div class="section-content">
              <div class="row">
                <div class="left">
                  <p>03/2023 - nay</p>
                </div>
                <div class="right">
                  <h4>FUNIX</h4>
                  <p>Đang tham gia khóa CCDN nhánh Fullstack</p>
                  <p>GPA: 2/10</p>
                </div>
              </div>
              <div class="row">
                <div class="left">
                  <p>08/2008 - 08/2012</p>
                </div>
                <div class="right">
                  <h4>Trường CĐ Thủy sản</h4>
                  <p>Chuyên nghành: Kế toán</p>
                  <p>Xếp loại: Khá</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="section" id="experience">
          <h2 class="section-title">Kinh nghiệm làm việc</h2>
          <div class="section-content timeline">
            <div class="row">
              <div class="left">
                <p>01/2020 - nay</p>
              </div>
              <div class="right">
                <h4>Công ty TNHH GRAB</h4>
                <p>Chức vụ: Đối tác</p>
              </div>
            </div>
            <div class="row">
              <div class="left">
                <p>09/2019 - 12/2019</p>
              </div>
              <div class="right">
                <h4>Công ty dược phẩm Sun</h4>
                <p>Chức vụ: NV kế hoạch</p>
                <ul>
                  <li>
                    Lập kế hoạch đặt hàng theo tháng, quý với các đối tác sản
                    xuất thuốc và bao bì kèm theo.
                  </li>
                  <li>Lập kế hoạch kiểm kho định kỳ và đột xuất.</li>
                  <li>Lập báo cáo bán hàng hàng tuần.</li>
                  <li>Tương tác với trình được viên.</li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="left">
                <p>07/2013 - 08/2019</p>
              </div>
              <div class="right">
                <h4>Công ty CP ĐTTM & KT A&T Việt Nam</h4>
                <p>Chức vụ: Trưởng kho hàng</p>
                <ul>
                  <li>
                    Quản lý nhân sự và hàng hóa tại kho bao gồm xuất/nhập/tồn.
                  </li>
                  <li>
                    Đối chiếu với kế toán hàng hóa xuất/nhập/tồn hàng tuần hoặc
                    khi bất thường.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="section" id="activity">
          <h2 class="section-title">Hoạt động</h2>
          <div class="section-content">
            <p>
              - Với phương châm: "làm hết mình, chơi hết sức", tôi đều tự tin
              tham gia mạnh mẽ các hoạt động văn hóa, văn nghệ, team building.
              Góp phần sức nhỏ vào chiến thắng cho đội mình và đem nụ cười đến
              với mọi người.
            </p>
            <p>
              - Luôn hoạt động tích cực trong hoạt động hiến máu tình nguyện
              cùng tiêu chí: "Một giọt máu cho đi, một cuộc đời ở lại".
            </p>
          </div>
        </div>

        <div class="section" id="skill">
          <h2 class="section-title">Kỹ năng</h2>
          <div class="section-content">
            <div>
              <div class="row-skill">
                <div class="left">
                  <p>Tin học văn phòng:</p>
                </div>
                <div class="right">
                  <p>6/10</p>
                </div>
              </div>

              <div class="row-skill">
                <div>NodeJS</div>
              </div>

              <div class="row-skill">
                <div>HTML</div>
              </div>

              <div class="row-skill">
                <div>Javascrip</div>
              </div>
            </div>
          </div>
        </div>

        <div class="section" id="certificate">
          <h2 class="section-title">Chứng nhận - Giải thưởng</h2>
          <div class="section-content">
            <ul>
              <li>Người có nhóm máu hòa hợp Phenotype</li>
            </ul>
          </div>
        </div>

        <div class="section" id="hobby">
          <h2 class="section-title">Sở thích</h2>
          <div class="section-content">
            <ul class="like">
              <li class="like-list">Âm nhạc</li>
              <li class="like-list">Game online</li>
              <li class="like-list">Xem phim</li>
              <li class="like-list">Du lịch</li>
              <li class="like-list">Tông màu đỏ, xanh lá, đen</li>
              <li class="like-list">Lập trình</li>
              <li class="like-list">Cà phê đen không đường</li>
            </ul>
          </div>
        </div>

        <div class="section" id="project">
          <h2 class="section-title">Dự án</h2>
          <div class="section-content">
            <h4 style="text-align: center">CV CÁ NHÂN</h4>
            <p style="text-align: center"><b>(2023)</b></p>
            <div>
              <div class="left">
                <p><b>Vị trí:</b></p>
              </div>
              <div class="right">
                <p>Developer</p>
              </div>
              <div class="left">
                <p><b>Mô tả:</b></p>
              </div>
              <div class="right">
                <p>
                  Trang Web CV cá nhân online. Gồm các thông tin cá nhân cũng
                  như kỹ năng nghề nghiệp.
                </p>
              </div>
              <div class="left">
                <p><b>Nhiệm vụ:</b></p>
              </div>
              <div class="right">
                <p>Phát triển, tối ưu code và xử lý lỗi.</p>
              </div>
              <div class="left">
                <p><b>Công nghệ:</b></p>
              </div>
              <div class="right">
                <p>HTML, CSS.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="section" id="contact">
          <h2 class="section-title">Liên hệ</h2>
          <div class="section-content">
            <ol>
              <li>
                <b>Địa chỉ:</b> Số 2 ngõ 114/9 Thanh Lân, P. Thanh Trì, Q. Hoàng
                Mai, Hà Nội
              </li>
              <li>
                <a
                  href="https://www.facebook.com/dinhquang.thuy"
                  target="_blank"
                  ><b>Link FACEBOOK</b></a
                >
              </li>
              <li>
                <a href="https://zalo.me/0374.600.843" target="_blank"
                  ><b>Zalo</b></a
                >
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
